FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<secret_key>
DATABASE_URL=postgresql://recipeer_app:<password>@localhost/recipeer_db
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_DEFAULT_REGION=<aws-default-region>
